{
  "name": "secure-share-expo",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~52.0.0",
    "expo-clipboard": "~7.0.1",
    "expo-crypto": "~14.0.2",
    "expo-linking": "~7.0.5",
    "hash-wasm": "^4.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-get-random-values": "^1.11.0",
    "react-native-web": "~0.19.13",
    "scrypt-js": "^3.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "@types/scrypt-js": "^3.0.1",
    "typescript": "~5.6.2"
  }
}
